# WayFul-App-2.0

./: .gitignore  CompleteWidgetActivity.java  CompleteWidgetActivity2.java  CompleteWidgetActivityAMap.java  移动端与机载端通信协议（2019.12.28）.doc
WayFul/app/: .gitignore  build.gradle
WayFul/app/src/main/assets/: litepal.xml
WayFul/app/src/main/java/com/dji/ImportSDKDemo/: ActivityCollector.java  ActivityManager.java  AutofitViewPager.java  CircleMenuLayout.java  CompleteWidgetActivity.java  CompleteWidgetActivity2.java  DensityUtil.java  GetProductApplication.java  LanguageUtil.java  MApplication.java  MainActivity.java  TableStructureActivity.java
WayFul/app/src/main/java/com/dji/ImportSDKDemo/Fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
WayFul/app/src/main/java/com/dji/ImportSDKDemo/model/: Marks.java  Order.java
WayFul/app/src/main/res/drawable/: corner_component.xml  selector_pylon3.xml  selector_pylon4.xml  selector_pylon8.xml  selector_pylon9.xml
WayFul/app/src/main/res/drawable-hdpi/: corner_blue_btn.xml  corner_green_btn.xml  corner_red_btn.xml  divide_vitercle.xml
WayFul/app/src/main/res/layout/: activity_default_widgets.xml  activity_main.xml  circle_menu_item.xml  dialog_waypointsetting.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  pylons_check_widget.xml  table_list_layout.xml
WayFul/app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
WayFul/app/src/main/res/values-en/: strings.xml
WayFul/app/src/main/res/values-zh/: array.xml  colors.xml  strings.xml  styles.xml
WayFul/app/src/src/main/java/com/dji/ImportSDKDemo/: CheckPylonsDialog.java  CompleteWidgetActivity.java  MApplication.java  MainActivity.java  ScreenSizeUtils.java  StringArrayAdapter.java  TableListActivity.java
WayFul/app/src/src/main/java/com/dji/ImportSDKDemo/Fragments/: Fragment3.java  Fragment4.java
WayFul/app/src/src/main/res/drawable/: selector_pylon1.xml  selector_pylon10.xml  selector_pylon2.xml  selector_pylon5.xml  selector_pylon6.xml  selector_pylon7.xml  underline.xml
WayFul/app/src/src/main/res/drawable-hdpi/: corner_gray_btn.xml  corner_green_btn.xml
WayFul/app/src/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment3.xml  fragment4.xml  pylons_check_widget.xml
WayFul/app/src/src/main/res/menu/: route_flight.xml  settings.xml
WayFul/app/src/src/main/res/values-en/: strings.xml
(+8 files in other folders)
