<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash1"
    android:paddingEnd="70dp"
    android:paddingStart="70dp">


        <Button
            android:id="@+id/complete_ui_widgets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            android:baselineAligned="false"
            android:padding="10dp"
            android:text="进入程序"
            android:textColor="@color/light_gray"
            android:textSize="16dp"
            android:textStyle="bold" />

</LinearLayout>
