<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/viewpaper_width"
    android:layout_height="@dimen/button_heigth"
    tools:context=".CompleteWidgetActivity"
    android:orientation="horizontal">

    <Button
        android:id = "@+id/btn_disp_status"
        android:layout_width="@dimen/button_width4"
        android:layout_height="@dimen/button_heigth"
        android:textSize="@dimen/button_txtsize"
        android:text="显示状态"/>

    <Button
        android:id = "@+id/btn_hide_status"
        android:layout_width="@dimen/button_width4"
        android:layout_height="@dimen/button_heigth"
        android:textSize="@dimen/button_txtsize"
        android:text="隐藏状态"/>

</LinearLayout >