<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash1">

        <Button
            android:id="@+id/complete_ui_widgets"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="13dp"
            android:background="@color/gray_light"
            android:text="@string/registerring"
            android:textColor="@color/white"
            android:textSize="@dimen/string_size"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch_language"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:text="@string/launguage" />


</RelativeLayout>
