<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    tools:context=".CompleteWidgetActivity"
    android:orientation="horizontal">

    <Button
        android:id = "@+id/btnDispStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/button_txtsize"
        android:background="@drawable/corner_blue_btn"
        android:textColor="@color/white"
        android:text="显示弹仓"/>

    <Button
        android:id = "@+id/btnHideStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/button_txtsize"
        android:background="@drawable/corner_blue_btn"
        android:textColor="@color/white"
        android:text="隐藏弹仓"/>

    <Button
        android:id = "@+id/btnSimpleMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/button_txtsize"
        android:background="@drawable/corner_blue_btn"
        android:textColor="@color/white"
        android:text="简洁操作模式"/>

</LinearLayout >